<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/favorit"
        android:title="Favorit"
        android:icon="@drawable/ic_favorite"
        android:orderInCategory="1"/>

    <item
        android:id="@+id/pesanan"
        android:title="Pesanan"
        android:icon="@drawable/ic_pesanan"
        android:orderInCategory="1"/>

    <item
        android:id="@+id/akun"
        android:title="Akun"
        android:icon="@drawable/ic_akun"
        android:orderInCategory="1"/>
</menu>